[buildout]
include-site-packages = false
relative-paths = true
unzip = true
newest = false
download-cache = .cache
develop = .
parts = setup.py __init__.py scripts

[project]
name = infi.dtypes.wwn
namespace_packages = ['infi', 'infi.dtypes']
install_requires = ['distribute']
install_requires_windows = []
install_requires_linux = []
install_requires_macosx = []
version_file = src/infi/dtypes/wwn/__version__.py
description = Datatype for WWN
long_description = Datayype for FiberChannel World Wide Name
console_scripts = []

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__init__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}
input = inline:
	__version__ = "${infi.recipe.template.version:version}"

[scripts]
recipe = zc.recipe.egg
relative-paths = true
unzip = true
dependent-scripts = true
eggs = ${project:name}
	ipython
	nose
	mock
	redgreen
	coverage
	nose-achievements
	infi.unittest
interpreter = python

[eclipse]
recipe = rbco.recipe.pyeclipse
project-name = ${project:name}
python-version = 2.7
project-directory = ${buildout:directory}

[pydev]
recipe = pb.recipes.pydev
eggs = ${scripts:eggs}

